# TPN1EnWeb

./: TPN1EnWeb.sln
TPN1EnWeb.API.CountryStateCity/: Program.cs  (+1 more)
TPN1EnWeb.IOC/: DI.cs  TPN1EnWeb.IOC.csproj
TPN1EnWeb.Servicios/: TPN1EnWeb.Servicios.csproj
TPN1EnWeb.Servicios/Interfaces/: IApplicationUsersService.cs  IBrandService.cs  ICitiesService.cs  IColorService.cs  ICountriesService.cs  IGenreService.cs  IOrderHeadersService.cs  IShoeService.cs  IShoeSizeService.cs  IShoppingCartsService.cs  ISizeService.cs  ISportService.cs  IStatesService.cs
TPN1EnWeb.Servicios/Servicios/: ApplicationUsersService.cs  BrandService.cs  CitiesService.cs  ColorService.cs  CountriesService.cs  GenreService.cs  OrderHeadersService.cs  ShoeService.cs  ShoeSizeService.cs  ShoppingCartsService.cs  SizeService.cs  SportService.cs  StatesService.cs
TPN1EnWeb.Web/: Program.cs  TPN1EnWeb.Web.csproj  appsettings.json
TPN1EnWeb.Web/Areas/Admin/Controllers/: ApplicationUsersController.cs  BrandController.cs  CitiesController.cs  ColourController.cs  CountriesController.cs  GenreController.cs  HomeController.cs  ShoeController.cs  SizeController.cs  SportController.cs  StatesController.cs
TPN1EnWeb.Web/Areas/Admin/Views/: _ViewImports.cshtml
TPN1EnWeb.Web/Areas/Admin/Views/ApplicationUsers/: Details.cshtml  Index.cshtml
TPN1EnWeb.Web/Areas/Admin/Views/Brand/: Details.cshtml  Index.cshtml  UpSert.cshtml
TPN1EnWeb.Web/Areas/Admin/Views/Cities/: Index.cshtml  UpSert.cshtml
TPN1EnWeb.Web/Areas/Admin/Views/Colour/: Details.cshtml  Index.cshtml  UpSert.cshtml
TPN1EnWeb.Web/Areas/Admin/Views/Countries/: Index.cshtml  List.cshtml  UpSert.cshtml
TPN1EnWeb.Web/Areas/Admin/Views/Genre/: Details.cshtml  Index.cshtml  UpSert.cshtml
TPN1EnWeb.Web/Areas/Admin/Views/Home/: Index.cshtml
TPN1EnWeb.Web/Areas/Admin/Views/Shoe/: AddSize.cshtml  AddStock.cshtml  Index.cshtml  ShowSizes.cshtml  UpSert.cshtml
TPN1EnWeb.Web/Areas/Admin/Views/Size/: Details.cshtml  Index.cshtml  UpdateStock.cshtml
TPN1EnWeb.Web/Areas/Admin/Views/Sport/: Details.cshtml  Index.cshtml  UpSert.cshtml
TPN1EnWeb.Web/Areas/Admin/Views/States/: Index.cshtml
TPN1EnWeb.Web/Areas/Customer/Controllers/: HomeController.cs  OrdersController.cs  ShoppingCartsController.cs
TPN1EnWeb.Web/Areas/Customer/Views/Home/: Details.cshtml  Hero.cshtml  Index.cshtml
TPN1EnWeb.Web/Areas/Customer/Views/Orders/: Details.cshtml  Index.cshtml
TPN1EnWeb.Web/Areas/Customer/Views/ShoppingCarts/: Index.cshtml  OrderCancelled.cshtml  OrderConfirmed.cshtml  Summary.cshtml
TPN1EnWeb.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TPN1EnWeb.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TPN1EnWeb.Web/Controllers/: BrandController.cs  ColourController.cs  GenreController.cs  HomeController.cs  ShoeController.cs  SizeController.cs  SportController.cs
TPN1EnWeb.Web/Mappings/: MappingProfile.cs
TPN1EnWeb.Web/Models/: ErrorViewModel.cs
TPN1EnWeb.Web/Properties/: launchSettings.json
TPN1EnWeb.Web/Views/Brand/: Delete.cshtml  Details.cshtml  Index.cshtml  UpSert.cshtml
TPN1EnWeb.Web/Views/Colour/: Delete.cshtml  Details.cshtml  Index.cshtml
TPN1EnWeb.Web/Views/Genre/: Delete.cshtml  Details.cshtml  Index.cshtml  UpSert.cshtml
TPN1EnWeb.Web/Views/Home/: Index.cshtml
TPN1EnWeb.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml  _Pager.cshtml  _selectPageSize.cshtml
TPN1EnWeb.Web/Views/Shoe/: AddSize.cshtml  AddStock.cshtml  Index.cshtml  UpSert.cshtml
TPN1EnWeb.Web/Views/Size/: Details.cshtml  Index.cshtml
TPN1EnWeb.Web/Views/Sport/: Delete.cshtml  Details.cshtml  Index.cshtml  UpSert.cshtml
TPN1EnWeb.Web/wwwroot/js/: common.js  order.js
(+111 files in other folders)
