<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TPN1EnWeb.Datos\TPN1EnWeb.Datos.csproj" />
    <ProjectReference Include="..\TPN1EnWeb.Servicios\TPN1EnWeb.Servicios.csproj" />
    <ProjectReference Include="..\TPN1EnWeb.Utilities\TPN1EnWeb.Utilities.csproj" />
  </ItemGroup>

</Project>
